﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace NewFramework_001
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        #region Properties
        public UIWordWindow UIWordWindow
        {
            get
            {
                if ((this.mUIWordWindow == null))
                {
                    this.mUIWordWindow = new UIWordWindow();
                }
                return this.mUIWordWindow;
            }
        }
        
        public UIMatterSphereWindow UIMatterSphereWindow
        {
            get
            {
                if ((this.mUIMatterSphereWindow == null))
                {
                    this.mUIMatterSphereWindow = new UIMatterSphereWindow();
                }
                return this.mUIMatterSphereWindow;
            }
        }
        
        public UIExcelWindow UIExcelWindow
        {
            get
            {
                if ((this.mUIExcelWindow == null))
                {
                    this.mUIExcelWindow = new UIExcelWindow();
                }
                return this.mUIExcelWindow;
            }
        }
        
        public UIBook1ExcelWindow UIBook1ExcelWindow
        {
            get
            {
                if ((this.mUIBook1ExcelWindow == null))
                {
                    this.mUIBook1ExcelWindow = new UIBook1ExcelWindow();
                }
                return this.mUIBook1ExcelWindow;
            }
        }
        
        public UIMatterSphereWindow1 UIMatterSphereWindow1
        {
            get
            {
                if ((this.mUIMatterSphereWindow1 == null))
                {
                    this.mUIMatterSphereWindow1 = new UIMatterSphereWindow1();
                }
                return this.mUIMatterSphereWindow1;
            }
        }
        
        public UIMicrosoftExcelWindow UIMicrosoftExcelWindow
        {
            get
            {
                if ((this.mUIMicrosoftExcelWindow == null))
                {
                    this.mUIMicrosoftExcelWindow = new UIMicrosoftExcelWindow();
                }
                return this.mUIMicrosoftExcelWindow;
            }
        }
        
        public UICommandCentrePaulHolWindow UICommandCentrePaulHolWindow
        {
            get
            {
                if ((this.mUICommandCentrePaulHolWindow == null))
                {
                    this.mUICommandCentrePaulHolWindow = new UICommandCentrePaulHolWindow();
                }
                return this.mUICommandCentrePaulHolWindow;
            }
        }
        
        public UIItemWindow2 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow2();
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIWordWindow mUIWordWindow;
        
        private UIMatterSphereWindow mUIMatterSphereWindow;
        
        private UIExcelWindow mUIExcelWindow;
        
        private UIBook1ExcelWindow mUIBook1ExcelWindow;
        
        private UIMatterSphereWindow1 mUIMatterSphereWindow1;
        
        private UIMicrosoftExcelWindow mUIMicrosoftExcelWindow;
        
        private UICommandCentrePaulHolWindow mUICommandCentrePaulHolWindow;
        
        private UIItemWindow2 mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIWordWindow : WinWindow
    {
        
        public UIWordWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Word";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "OpusApp";
            this.WindowTitles.Add("Word");
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public UIFeaturedList UIFeaturedList
        {
            get
            {
                if ((this.mUIFeaturedList == null))
                {
                    this.mUIFeaturedList = new UIFeaturedList(this);
                }
                return this.mUIFeaturedList;
            }
        }
        
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIFeaturedList mUIFeaturedList;
        
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIFeaturedList : WinList
    {
        
        public UIFeaturedList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinList.PropertyNames.Name] = "Featured";
            this.WindowTitles.Add("Word");
            #endregion
        }
        
        #region Properties
        public WinListItem UIBlankdocumentListItem
        {
            get
            {
                if ((this.mUIBlankdocumentListItem == null))
                {
                    this.mUIBlankdocumentListItem = new WinListItem(this);
                    #region Search Criteria
                    this.mUIBlankdocumentListItem.SearchProperties[WinListItem.PropertyNames.Name] = "Blank document";
                    this.mUIBlankdocumentListItem.WindowTitles.Add("Word");
                    #endregion
                }
                return this.mUIBlankdocumentListItem;
            }
        }
        #endregion
        
        #region Fields
        private WinListItem mUIBlankdocumentListItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Ribbon";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "NetUIHWND";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public UIMatterSphereToolBar UIMatterSphereToolBar
        {
            get
            {
                if ((this.mUIMatterSphereToolBar == null))
                {
                    this.mUIMatterSphereToolBar = new UIMatterSphereToolBar(this);
                }
                return this.mUIMatterSphereToolBar;
            }
        }
        
        public UIRibbonClient UIRibbonClient
        {
            get
            {
                if ((this.mUIRibbonClient == null))
                {
                    this.mUIRibbonClient = new UIRibbonClient(this);
                }
                return this.mUIRibbonClient;
            }
        }
        
        public UIMattersphereTestToolBar UIMattersphereTestToolBar
        {
            get
            {
                if ((this.mUIMattersphereTestToolBar == null))
                {
                    this.mUIMattersphereTestToolBar = new UIMattersphereTestToolBar(this);
                }
                return this.mUIMattersphereTestToolBar;
            }
        }
        
        public UIRibbonPropertyPage UIRibbonPropertyPage
        {
            get
            {
                if ((this.mUIRibbonPropertyPage == null))
                {
                    this.mUIRibbonPropertyPage = new UIRibbonPropertyPage(this);
                }
                return this.mUIRibbonPropertyPage;
            }
        }
        
        public UIOMSViewToolBar UIOMSViewToolBar
        {
            get
            {
                if ((this.mUIOMSViewToolBar == null))
                {
                    this.mUIOMSViewToolBar = new UIOMSViewToolBar(this);
                }
                return this.mUIOMSViewToolBar;
            }
        }
        #endregion
        
        #region Fields
        private UIMatterSphereToolBar mUIMatterSphereToolBar;
        
        private UIRibbonClient mUIRibbonClient;
        
        private UIMattersphereTestToolBar mUIMattersphereTestToolBar;
        
        private UIRibbonPropertyPage mUIRibbonPropertyPage;
        
        private UIOMSViewToolBar mUIOMSViewToolBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMatterSphereToolBar : WinToolBar
    {
        
        public UIMatterSphereToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "MatterSphere";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UIConnectButton
        {
            get
            {
                if ((this.mUIConnectButton == null))
                {
                    this.mUIConnectButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIConnectButton.SearchProperties[WinButton.PropertyNames.Name] = "Connect";
                    this.mUIConnectButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIConnectButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIConnectButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRibbonClient : WinClient
    {
        
        public UIRibbonClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinTabPage UIMatterSphereTabPage
        {
            get
            {
                if ((this.mUIMatterSphereTabPage == null))
                {
                    this.mUIMatterSphereTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIMatterSphereTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "MatterSphere®";
                    this.mUIMatterSphereTabPage.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIMatterSphereTabPage;
            }
        }
        
        public WinTabPage UIHomeTabPage
        {
            get
            {
                if ((this.mUIHomeTabPage == null))
                {
                    this.mUIHomeTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIHomeTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "Home";
                    this.mUIHomeTabPage.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIHomeTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WinTabPage mUIMatterSphereTabPage;
        
        private WinTabPage mUIHomeTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMattersphereTestToolBar : WinToolBar
    {
        
        public UIMattersphereTestToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "Mattersphere Test";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UIDisconnectButton
        {
            get
            {
                if ((this.mUIDisconnectButton == null))
                {
                    this.mUIDisconnectButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIDisconnectButton.SearchProperties[WinButton.PropertyNames.Name] = "Disconnect";
                    this.mUIDisconnectButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIDisconnectButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIDisconnectButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRibbonPropertyPage : WinControl
    {
        
        public UIRibbonPropertyPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Ribbon";
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "PropertyPage";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UICloseButton
        {
            get
            {
                if ((this.mUICloseButton == null))
                {
                    this.mUICloseButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICloseButton.SearchProperties[WinButton.PropertyNames.Name] = "Close";
                    this.mUICloseButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUICloseButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIOMSViewToolBar : WinToolBar
    {
        
        public UIOMSViewToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "OMS View";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UICommandCentreButton
        {
            get
            {
                if ((this.mUICommandCentreButton == null))
                {
                    this.mUICommandCentreButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICommandCentreButton.SearchProperties[WinButton.PropertyNames.Name] = "Command Centre";
                    this.mUICommandCentreButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUICommandCentreButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICommandCentreButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMatterSphereWindow : WinWindow
    {
        
        public UIMatterSphereWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "MatterSphere®";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public UICboMultiDBWindow UICboMultiDBWindow
        {
            get
            {
                if ((this.mUICboMultiDBWindow == null))
                {
                    this.mUICboMultiDBWindow = new UICboMultiDBWindow(this);
                }
                return this.mUICboMultiDBWindow;
            }
        }
        
        public UIClearCacheWindow UIClearCacheWindow
        {
            get
            {
                if ((this.mUIClearCacheWindow == null))
                {
                    this.mUIClearCacheWindow = new UIClearCacheWindow(this);
                }
                return this.mUIClearCacheWindow;
            }
        }
        
        public UILoginWindow UILoginWindow
        {
            get
            {
                if ((this.mUILoginWindow == null))
                {
                    this.mUILoginWindow = new UILoginWindow(this);
                }
                return this.mUILoginWindow;
            }
        }
        #endregion
        
        #region Fields
        private UICboMultiDBWindow mUICboMultiDBWindow;
        
        private UIClearCacheWindow mUIClearCacheWindow;
        
        private UILoginWindow mUILoginWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICboMultiDBWindow : WinWindow
    {
        
        public UICboMultiDBWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "cboMultiDB";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public WinComboBox UICboMultiDBComboBox
        {
            get
            {
                if ((this.mUICboMultiDBComboBox == null))
                {
                    this.mUICboMultiDBComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUICboMultiDBComboBox.WindowTitles.Add("MatterSphere®");
                    #endregion
                }
                return this.mUICboMultiDBComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUICboMultiDBComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIClearCacheWindow : WinWindow
    {
        
        public UIClearCacheWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "chkClearCache";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public WinCheckBox UIClearCacheCheckBox
        {
            get
            {
                if ((this.mUIClearCacheCheckBox == null))
                {
                    this.mUIClearCacheCheckBox = new WinCheckBox(this);
                    #region Search Criteria
                    this.mUIClearCacheCheckBox.SearchProperties[WinCheckBox.PropertyNames.Name] = "Clear Cache";
                    this.mUIClearCacheCheckBox.WindowTitles.Add("MatterSphere®");
                    #endregion
                }
                return this.mUIClearCacheCheckBox;
            }
        }
        #endregion
        
        #region Fields
        private WinCheckBox mUIClearCacheCheckBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UILoginWindow : WinWindow
    {
        
        public UILoginWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "cmdLogon";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public WinButton UILoginButton
        {
            get
            {
                if ((this.mUILoginButton == null))
                {
                    this.mUILoginButton = new WinButton(this);
                    #region Search Criteria
                    this.mUILoginButton.SearchProperties[WinButton.PropertyNames.Name] = "Login";
                    this.mUILoginButton.WindowTitles.Add("MatterSphere®");
                    #endregion
                }
                return this.mUILoginButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUILoginButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIExcelWindow : WinWindow
    {
        
        public UIExcelWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Excel";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "XLMAIN";
            this.WindowTitles.Add("Excel");
            #endregion
        }
        
        #region Properties
        public UIFeaturedList1 UIFeaturedList
        {
            get
            {
                if ((this.mUIFeaturedList == null))
                {
                    this.mUIFeaturedList = new UIFeaturedList1(this);
                }
                return this.mUIFeaturedList;
            }
        }
        #endregion
        
        #region Fields
        private UIFeaturedList1 mUIFeaturedList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIFeaturedList1 : WinList
    {
        
        public UIFeaturedList1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinList.PropertyNames.Name] = "Featured";
            this.WindowTitles.Add("Excel");
            #endregion
        }
        
        #region Properties
        public WinListItem UIBlankworkbookListItem
        {
            get
            {
                if ((this.mUIBlankworkbookListItem == null))
                {
                    this.mUIBlankworkbookListItem = new WinListItem(this);
                    #region Search Criteria
                    this.mUIBlankworkbookListItem.SearchProperties[WinListItem.PropertyNames.Name] = "Blank workbook";
                    this.mUIBlankworkbookListItem.WindowTitles.Add("Excel");
                    #endregion
                }
                return this.mUIBlankworkbookListItem;
            }
        }
        #endregion
        
        #region Fields
        private WinListItem mUIBlankworkbookListItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIBook1ExcelWindow : WinWindow
    {
        
        public UIBook1ExcelWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Book1 - Excel";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "XLMAIN";
            this.WindowTitles.Add("Book1 - Excel");
            #endregion
        }
        
        #region Properties
        public UIItemWindow1 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow1(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow1 mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Ribbon";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "NetUIHWND";
            this.WindowTitles.Add("Book1 - Excel");
            #endregion
        }
        
        #region Properties
        public UIMatterSphereToolBar1 UIMatterSphereToolBar
        {
            get
            {
                if ((this.mUIMatterSphereToolBar == null))
                {
                    this.mUIMatterSphereToolBar = new UIMatterSphereToolBar1(this);
                }
                return this.mUIMatterSphereToolBar;
            }
        }
        
        public UIRibbonClient1 UIRibbonClient
        {
            get
            {
                if ((this.mUIRibbonClient == null))
                {
                    this.mUIRibbonClient = new UIRibbonClient1(this);
                }
                return this.mUIRibbonClient;
            }
        }
        
        public UIMattersphereTestToolBar1 UIMattersphereTestToolBar
        {
            get
            {
                if ((this.mUIMattersphereTestToolBar == null))
                {
                    this.mUIMattersphereTestToolBar = new UIMattersphereTestToolBar1(this);
                }
                return this.mUIMattersphereTestToolBar;
            }
        }
        
        public UIRibbonPropertyPage1 UIRibbonPropertyPage
        {
            get
            {
                if ((this.mUIRibbonPropertyPage == null))
                {
                    this.mUIRibbonPropertyPage = new UIRibbonPropertyPage1(this);
                }
                return this.mUIRibbonPropertyPage;
            }
        }
        #endregion
        
        #region Fields
        private UIMatterSphereToolBar1 mUIMatterSphereToolBar;
        
        private UIRibbonClient1 mUIRibbonClient;
        
        private UIMattersphereTestToolBar1 mUIMattersphereTestToolBar;
        
        private UIRibbonPropertyPage1 mUIRibbonPropertyPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMatterSphereToolBar1 : WinToolBar
    {
        
        public UIMatterSphereToolBar1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "MatterSphere";
            this.WindowTitles.Add("Book1 - Excel");
            #endregion
        }
        
        #region Properties
        public WinButton UIConnectButton
        {
            get
            {
                if ((this.mUIConnectButton == null))
                {
                    this.mUIConnectButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIConnectButton.SearchProperties[WinButton.PropertyNames.Name] = "Connect";
                    this.mUIConnectButton.WindowTitles.Add("Book1 - Excel");
                    #endregion
                }
                return this.mUIConnectButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIConnectButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRibbonClient1 : WinClient
    {
        
        public UIRibbonClient1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Book1 - Excel");
            #endregion
        }
        
        #region Properties
        public WinTabPage UIMatterSphereTabPage
        {
            get
            {
                if ((this.mUIMatterSphereTabPage == null))
                {
                    this.mUIMatterSphereTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIMatterSphereTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "MatterSphere®";
                    this.mUIMatterSphereTabPage.WindowTitles.Add("Book1 - Excel");
                    #endregion
                }
                return this.mUIMatterSphereTabPage;
            }
        }
        
        public WinTabPage UIHomeTabPage
        {
            get
            {
                if ((this.mUIHomeTabPage == null))
                {
                    this.mUIHomeTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIHomeTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "Home";
                    this.mUIHomeTabPage.WindowTitles.Add("Book1 - Excel");
                    #endregion
                }
                return this.mUIHomeTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WinTabPage mUIMatterSphereTabPage;
        
        private WinTabPage mUIHomeTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMattersphereTestToolBar1 : WinToolBar
    {
        
        public UIMattersphereTestToolBar1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "Mattersphere Test";
            this.WindowTitles.Add("Book1 - Excel");
            #endregion
        }
        
        #region Properties
        public WinButton UIDisconnectButton
        {
            get
            {
                if ((this.mUIDisconnectButton == null))
                {
                    this.mUIDisconnectButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIDisconnectButton.SearchProperties[WinButton.PropertyNames.Name] = "Disconnect";
                    this.mUIDisconnectButton.WindowTitles.Add("Book1 - Excel");
                    #endregion
                }
                return this.mUIDisconnectButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIDisconnectButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRibbonPropertyPage1 : WinControl
    {
        
        public UIRibbonPropertyPage1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Ribbon";
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "PropertyPage";
            this.WindowTitles.Add("Book1 - Excel");
            #endregion
        }
        
        #region Properties
        public WinButton UICloseButton
        {
            get
            {
                if ((this.mUICloseButton == null))
                {
                    this.mUICloseButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICloseButton.SearchProperties[WinButton.PropertyNames.Name] = "Close";
                    this.mUICloseButton.WindowTitles.Add("Book1 - Excel");
                    #endregion
                }
                return this.mUICloseButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMatterSphereWindow1 : WinWindow
    {
        
        public UIMatterSphereWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "MatterSphere®";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public UIOKWindow UIOKWindow
        {
            get
            {
                if ((this.mUIOKWindow == null))
                {
                    this.mUIOKWindow = new UIOKWindow(this);
                }
                return this.mUIOKWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIOKWindow mUIOKWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIOKWindow : WinWindow
    {
        
        public UIOKWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "2";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("MatterSphere®");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMicrosoftExcelWindow : WinWindow
    {
        
        public UIMicrosoftExcelWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Microsoft Excel";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "NUIDialog";
            this.WindowTitles.Add("Microsoft Excel");
            #endregion
        }
        
        #region Properties
        public UIMicrosoftExcelDialog UIMicrosoftExcelDialog
        {
            get
            {
                if ((this.mUIMicrosoftExcelDialog == null))
                {
                    this.mUIMicrosoftExcelDialog = new UIMicrosoftExcelDialog(this);
                }
                return this.mUIMicrosoftExcelDialog;
            }
        }
        #endregion
        
        #region Fields
        private UIMicrosoftExcelDialog mUIMicrosoftExcelDialog;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMicrosoftExcelDialog : WinControl
    {
        
        public UIMicrosoftExcelDialog(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Microsoft Excel";
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Dialog";
            this.WindowTitles.Add("Microsoft Excel");
            #endregion
        }
        
        #region Properties
        public WinButton UIDontSaveButton
        {
            get
            {
                if ((this.mUIDontSaveButton == null))
                {
                    this.mUIDontSaveButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIDontSaveButton.SearchProperties[WinButton.PropertyNames.Name] = "Don\'t Save";
                    this.mUIDontSaveButton.WindowTitles.Add("Microsoft Excel");
                    #endregion
                }
                return this.mUIDontSaveButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIDontSaveButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICommandCentrePaulHolWindow : WinWindow
    {
        
        public UICommandCentrePaulHolWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Command Centre - Paul Holder";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Command Centre - Paul Holder");
            this.WindowTitles.Add("Clinical Negligence Information - UC1000672/UM1330582 - Employers Liability Multi" +
                    " track - Mr Employer Liabilty Direct Ref");
            #endregion
        }
        
        #region Properties
        public UITcEnquiryPagesWindow UITcEnquiryPagesWindow
        {
            get
            {
                if ((this.mUITcEnquiryPagesWindow == null))
                {
                    this.mUITcEnquiryPagesWindow = new UITcEnquiryPagesWindow(this);
                }
                return this.mUITcEnquiryPagesWindow;
            }
        }
        
        public UIComboBox1Window UIComboBox1Window
        {
            get
            {
                if ((this.mUIComboBox1Window == null))
                {
                    this.mUIComboBox1Window = new UIComboBox1Window(this);
                }
                return this.mUIComboBox1Window;
            }
        }
        
        public UIComboBox1Window1 UIComboBox1Window1
        {
            get
            {
                if ((this.mUIComboBox1Window1 == null))
                {
                    this.mUIComboBox1Window1 = new UIComboBox1Window1(this);
                }
                return this.mUIComboBox1Window1;
            }
        }
        
        public UIComboBox1Window2 UIComboBox1Window2
        {
            get
            {
                if ((this.mUIComboBox1Window2 == null))
                {
                    this.mUIComboBox1Window2 = new UIComboBox1Window2(this);
                }
                return this.mUIComboBox1Window2;
            }
        }
        
        public UISearchWindow UISearchWindow
        {
            get
            {
                if ((this.mUISearchWindow == null))
                {
                    this.mUISearchWindow = new UISearchWindow(this);
                }
                return this.mUISearchWindow;
            }
        }
        
        public UIDgSearchResultsWindow UIDgSearchResultsWindow
        {
            get
            {
                if ((this.mUIDgSearchResultsWindow == null))
                {
                    this.mUIDgSearchResultsWindow = new UIDgSearchResultsWindow(this);
                }
                return this.mUIDgSearchResultsWindow;
            }
        }
        
        public UITbRightWindow UITbRightWindow
        {
            get
            {
                if ((this.mUITbRightWindow == null))
                {
                    this.mUITbRightWindow = new UITbRightWindow(this);
                }
                return this.mUITbRightWindow;
            }
        }
        #endregion
        
        #region Fields
        private UITcEnquiryPagesWindow mUITcEnquiryPagesWindow;
        
        private UIComboBox1Window mUIComboBox1Window;
        
        private UIComboBox1Window1 mUIComboBox1Window1;
        
        private UIComboBox1Window2 mUIComboBox1Window2;
        
        private UISearchWindow mUISearchWindow;
        
        private UIDgSearchResultsWindow mUIDgSearchResultsWindow;
        
        private UITbRightWindow mUITbRightWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITcEnquiryPagesWindow : WinWindow
    {
        
        public UITcEnquiryPagesWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "tcEnquiryPages";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinTabPage UIMatterListTabPage
        {
            get
            {
                if ((this.mUIMatterListTabPage == null))
                {
                    this.mUIMatterListTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIMatterListTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "Matter List";
                    this.mUIMatterListTabPage.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIMatterListTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WinTabPage mUIMatterListTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIComboBox1Window : WinWindow
    {
        
        public UIComboBox1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "comboBox1";
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "7";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIComboBox1ComboBox
        {
            get
            {
                if ((this.mUIComboBox1ComboBox == null))
                {
                    this.mUIComboBox1ComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIComboBox1ComboBox.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIComboBox1ComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIComboBox1ComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIComboBox1Window1 : WinWindow
    {
        
        public UIComboBox1Window1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "comboBox1";
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "6";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIComboBox1ComboBox
        {
            get
            {
                if ((this.mUIComboBox1ComboBox == null))
                {
                    this.mUIComboBox1ComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIComboBox1ComboBox.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIComboBox1ComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIComboBox1ComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIComboBox1Window2 : WinWindow
    {
        
        public UIComboBox1Window2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "comboBox1";
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "5";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIComboBox1ComboBox
        {
            get
            {
                if ((this.mUIComboBox1ComboBox == null))
                {
                    this.mUIComboBox1ComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIComboBox1ComboBox.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIComboBox1ComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIComboBox1ComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UISearchWindow : WinWindow
    {
        
        public UISearchWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "cmdSearch";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WinButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WinButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUISearchButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDgSearchResultsWindow : WinWindow
    {
        
        public UIDgSearchResultsWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "dgSearchResults";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public UIDataGridTable UIDataGridTable
        {
            get
            {
                if ((this.mUIDataGridTable == null))
                {
                    this.mUIDataGridTable = new UIDataGridTable(this);
                }
                return this.mUIDataGridTable;
            }
        }
        #endregion
        
        #region Fields
        private UIDataGridTable mUIDataGridTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDataGridTable : WinTable
    {
        
        public UIDataGridTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinTable.PropertyNames.Name] = "DataGrid";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public UIUM1330582Row UIUM1330582Row
        {
            get
            {
                if ((this.mUIUM1330582Row == null))
                {
                    this.mUIUM1330582Row = new UIUM1330582Row(this);
                }
                return this.mUIUM1330582Row;
            }
        }
        #endregion
        
        #region Fields
        private UIUM1330582Row mUIUM1330582Row;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIUM1330582Row : WinRow
    {
        
        public UIUM1330582Row(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinRow.PropertyNames.Value, "UM", PropertyExpressionOperator.Contains));
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinCell UIPaulHolderCell
        {
            get
            {
                if ((this.mUIPaulHolderCell == null))
                {
                    this.mUIPaulHolderCell = new WinCell(this);
                    #region Search Criteria
                    this.mUIPaulHolderCell.SearchProperties.Add(new PropertyExpression(WinCell.PropertyNames.Value, "Paul Holder", PropertyExpressionOperator.Contains));
                    this.mUIPaulHolderCell.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIPaulHolderCell;
            }
        }
        #endregion
        
        #region Fields
        private WinCell mUIPaulHolderCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITbRightWindow : WinWindow
    {
        
        public UITbRightWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "tbRight";
            this.WindowTitles.Add("Clinical Negligence Information - UC1000672/UM1330582 - Employers Liability Multi" +
                    " track - Mr Employer Liabilty Direct Ref");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("Clinical Negligence Information - UC1000672/UM1330582 - Employers Liability Multi" +
                            " track - Mr Employer Liabilty Direct Ref");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Context";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32768";
            #endregion
        }
        
        #region Properties
        public UIContextMenu UIContextMenu
        {
            get
            {
                if ((this.mUIContextMenu == null))
                {
                    this.mUIContextMenu = new UIContextMenu(this);
                }
                return this.mUIContextMenu;
            }
        }
        #endregion
        
        #region Fields
        private UIContextMenu mUIContextMenu;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIContextMenu : WinMenu
    {
        
        public UIContextMenu(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinMenu.PropertyNames.Name] = "Context";
            #endregion
        }
        
        #region Properties
        public WinMenuItem UIViewMatterMenuItem
        {
            get
            {
                if ((this.mUIViewMatterMenuItem == null))
                {
                    this.mUIViewMatterMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUIViewMatterMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "View Matter";
                    #endregion
                }
                return this.mUIViewMatterMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private WinMenuItem mUIViewMatterMenuItem;
        #endregion
    }
}
